<script src="../dist/Proto.js"></script>
<script>
	var Ninja = Proto.extends({
		kill:function(flush){
			console.log('kill '+ flush);
		}
	});

	var Human = Proto.extends({
		constructor:function(){
			console.log('i r human');
		}
	});

	var ChuckNorris = Human.extends({
		options:{ skills:'ninja' },
		implements:[Ninja],
		constructor:function(){
			console.log('i r badass and.. ');
			this.super();
			this.kill('with thumb');
		},
		rise:3
	});

	var Goku = ChuckNorris.extends({
		options:{ superpowers:['unknown'] },
		constructor:function(){
			console.log('Hello! I\'m goku and.. ');
			this.super();
		},
		rise:function(){
			console.log('wait for', this.super(), 'days...');
			return this.super();
		}
	});

	var chuck = new ChuckNorris();
	chuck.kill('again!');
	console.log('chuck:', chuck instanceof Proto); // true
	console.log('chuck:', chuck instanceof Ninja); // false
	console.log('chuck:', chuck instanceof Human); // true
	console.log('chuck:', chuck instanceof ChuckNorris); // true
	console.log('chuck:', chuck.getOptions);

	var goku = new Goku();
	goku.rise();
	console.log('goku:', goku);

</script>
